name = "Batch API test"
description = "Support module for Batch API tests."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2021-07-21
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1626888263"
