name = File
description = Defines a file field type.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = tests/file.test

; Information added by Drupal.org packaging script on 2021-07-21
version = "7.x-dev"
core = "7.x"
project = "drupal"
datestamp = "1626888263"
